
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
npm : Browserslist: browsers 
data (caniuse-lite) is 7 
months old. Please run:
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -FilePath 
build_output.txt -Encoding 
ut ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Browser  
  slist: b...ld. Please ru   
 n::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com
/browserslist/update-db#readm
e

[1m[33mwarn[39m[22m - 
The class 
`duration-[3000ms]` is 
ambiguous and matches 
multiple utilities.
[1m[33mwarn[39m[22m - If 
this is content and not a 
class, replace it with `durat
ion-&lsqb;3000ms&rsqb;` to 
silence this warning.
[32mΓ£ô[39m 3356 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.27 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[35massets/index-CFvc9biy.css           [39m[1m[2m  107.72 kB[22m[1m[22m[2m Γöé gzip:  17.43 kB[22m
[2mdist/[22m[36massets/purify.es-C5KSVp3G.js        [39m[1m[2m   22.74 kB[22m[1m[22m[2m Γöé gzip:   8.79 kB[22m
[2mdist/[22m[36massets/index.es-gA_y4mih.js         [39m[1m[2m  150.55 kB[22m[1m[22m[2m Γöé gzip:  51.51 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m Γöé gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-TyP1BInb.js            [39m[1m[33m1,933.81 kB[39m[22m[2m Γöé gzip: 536.31 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mΓ£ô built in 22.52s[39m
