[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data 
(caniuse-lite) is 8 months 
old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Brows  
  erslist: b...ld. Please   
  run::String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  npx update-browserslist-db
@latest
  Why you should do it 
regularly: https://github.co
m/browserslist/update-db#rea
dme
[32mΓ£ô[39m 3376 modules transformed.
[31mx[39m Build failed in 
16.24s
[2mdist/[22m[32mplaceholder.svg.gz     [39m[1m[2m0.92 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.br     [39m[1m[2m0.84 kB[1m[22m
[31merror during build:
[31m[vite:terser] terser 
not found. Since Vite v3, 
terser has become an 
optional dependency. You 
need to install it.[31m
    at loadTerserPath (file:
///C:/Users/admin/Desktop/co
mplete_swetha_saiphani_front
end-master/node_modules/vite
/dist/node/chunks/dep-C6uTJd
X2.js:19705:13)
    at Object.renderChunk (f
ile:///C:/Users/admin/Deskto
p/complete_swetha_saiphani_f
rontend-master/node_modules/
vite/dist/node/chunks/dep-C6
uTJdX2.js:19740:27)
    at file:///C:/Users/admi
n/Desktop/complete_swetha_sa
iphani_frontend-master/node_
modules/rollup/dist/es/share
d/node-entry.js:20730:40
    at process.processTicksA
ndRejections (node:internal/
process/task_queues:103:5)[
39m
