/assets/*
  Cache-Control: public, max-age=2592000, immutable
  X-Content-Type-Options: nosniff

/optimized/*
  Cache-Control: public, max-age=5184000, immutable
  X-Content-Type-Options: nosniff

/*.js
  Cache-Control: public, max-age=2592000, immutable

/*.css
  Cache-Control: public, max-age=2592000, immutable

/*.webp
  Cache-Control: public, max-age=5184000
  X-Content-Type-Options: nosniff

/*.jpg
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
